<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="gui" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" stylesheets="/main/resources/css/placingSceneStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.controllers.ControllerRoomPickerScene">
   <center>
      <AnchorPane focusTraversable="true" prefHeight="300.0" prefWidth="526.0" BorderPane.alignment="CENTER">
         <Label layoutX="377.0" layoutY="241.0" text="STATUS:">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <TextField fx:id="statusTextField" editable="false" layoutX="320.0" layoutY="261.0" prefHeight="27.0" prefWidth="166.0" text="DISCONNECTED" />
         <AnchorPane layoutY="-1.0" prefHeight="233.0" prefWidth="500.0">
            <ListView fx:id="list" accessibleRole="LIST_ITEM" fixedCellSize="25.0" layoutX="27.0" layoutY="19.0" prefHeight="196.0" prefWidth="453.0" />
         </AnchorPane>
         <Button fx:id="createRoomBtn" layoutX="35.0" layoutY="238.0" mnemonicParsing="false" onAction="#createGame" text="Create game" />
         <Button fx:id="refreshRoomBtn" layoutX="189.0" layoutY="238.0" mnemonicParsing="false" onAction="#refreshRooms" text="Refresh room list" />
      </AnchorPane>
   </center>
</BorderPane>
